# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:12.17.0

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm i
          - npm run build
        artifacts:
          - dist/**
    - step:
        script:
        - pipe: atlassian/firebase-deploy:0.4.0
          variables:
            FIREBASE_TOKEN: $KEY
            # PROJECT_ID: $PROJECT_ID # Optional.
            # MESSAGE: '<string>' # Optional.
            # EXTRA_ARGS: '--only hosting' # Optional.
            # DEBUG: '<boolean>' # Optional.
